# SUSTech_CS209A-Java2_F24_Works

./: .gitignore  .gitmodules  README.md
Assignment1/: .gitignore
Assignment1/src/: LocalTest.java  OlympicsAnalyzer.java  OlympicsAnalyzerInterface.java
Assignment1/src/local_test_data/: .gitkeep
Assignment2/: .gitattributes  .gitignore  README.md
Assignment2/docs/: grading_criteria.xlsx  grading_criteria_CHS.xlsx
Assignment2/game-client/: README.md  pom.xml
Assignment2/game-common/: pom.xml
Assignment2/game-server/: pom.xml
Assignment2/game-server/src/main/java/: module-info.java
Assignment2/game-server/src/main/java/io/github/octcarp/sustech/cs209a/linkgame/server/: ServerMain.java
Assignment2/game-server/src/main/java/io/github/octcarp/sustech/cs209a/linkgame/server/model/: MatchInfo.java
Assignment2/game-server/src/main/java/io/github/octcarp/sustech/cs209a/linkgame/server/net/: ClientHandlerThread.java  LobbyManager.java  MatchManager.java  PlayersManager.java  RecordManager.java
Assignment2/game-server/src/main/java/io/github/octcarp/sustech/cs209a/linkgame/server/utils/: FileIO.java  ServerConfig.java
Assignment2/game-server/src/main/resources/: server_config.properties
Assignment2/game-server/src/main/resources/records/: match_record.csv  player_record.csv
Practices/: Readme.md
Practices/P1/src/: Employee.java  Main.java  ManageSystem.java  P1T1.java
Practices/P10/: pom.xml
Practices/P13/src/: DataValidator.java  User.java
Practices/P2/: pom.xml
Practices/P6/: .gitignore
Practices/P6/resources/: .gitkeep
Practices/P7/: pom.xml
Practices/P9/: pom.xml
Practices/P9/P9T1/: pom.xml
Practices/P9/P9T1/src/main/java/io/github/octcarp/sustech/cs209a/practice/p9t1/: Client.java  Server.java
Practices/P9/P9T2/: pom.xml
Practices/P9/P9T2/src/main/java/: module-info.java
Practices/P9/P9T2/src/main/java/io/github/octcarp/sustech/cs209a/practice/p9t2/client/: ChatClientApp.java  ChatClientController.java  ServerHandler.java
Practices/P9/P9T2/src/main/java/io/github/octcarp/sustech/cs209a/practice/p9t2/server/: ChatServer.java
Practices/P9/P9T2/src/main/resources/: client-view.fxml
Practices/Summary/: StandardTests.java
(+73 files in other folders)
