<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
      fx:controller="io.github.octcarp.sustech.cs209a.practice.p9t2.client.ChatClientController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <TextField promptText="enter your chat" fx:id="inputField"/>
    <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" fx:id="displayArea"/>

</VBox>
