<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@css/lobby.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.octcarp.sustech.cs209a.linkgame.client.controller.LobbyController">
    <children>
        <SplitPane dividerPositions="0.27381277292576417" prefHeight="768.0" prefWidth="1024.0">
            <items>
                <HBox alignment="CENTER" prefHeight="767.0" prefWidth="200.0" style="-fx-background-color: #2E3238;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" rotate="-90.0" text="Game Lobby" textFill="WHITE">
                            <font>
                                <Font size="45.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="63.0" prefWidth="263.0" text="Online Players">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </Label>
                        <ScrollPane prefHeight="689.0" prefWidth="740.0">
                            <content>
                                <ListView fx:id="lvWaitingPlayer" prefHeight="528.0" prefWidth="742.0" styleClass="player-list" />
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" spacing="10">
                            <Button fx:id="btnWait" onAction="#handleWaitAction" style="-fx-background-color: #2E3238;" text="Start Waiting" textFill="WHITE">
                                <font>
                                    <Font size="25.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                </HBox.margin>
                            </Button>

                            <Region HBox.hgrow="ALWAYS" />

                            <Button onAction="#handleExitLobby" style="-fx-background-color: #820101;" text="Exit Lobby" textFill="WHITE" underline="true">
                                <font>
                                    <Font size="25.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="15.0" right="15.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>
