<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.octcarp.sustech.cs209a.linkgame.client.controller.MainMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Welcome! Player ID:">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblPlayerId" text="Default ID" textFill="#840101">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2E3238;">
               <children>
                  <Label alignment="TOP_CENTER" text="Main Menu" textFill="#fbf7f7">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleStartMatchAction" prefHeight="59.0" prefWidth="256.0" style="-fx-background-color: #820101;" text="Start Match" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleGameHistoryAction" prefHeight="59.0" prefWidth="252.0" style="-fx-background-color: #820101;" text="Game History" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleReconnectAction" prefHeight="59.0" prefWidth="256.0" style="-fx-background-color: #820101;" text="Reconnect" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLogoutAction" style="-fx-background-color: #2E3238;" text="Logout" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="460.0" text="© SUSTech CS209A 2024 Fall Assignment 2" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
        </children>
      </VBox>
   </children>
</AnchorPane>
