<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@css/match-record.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.octcarp.sustech.cs209a.linkgame.client.controller.MatchRecordController">
   <children>
      <SplitPane dividerPositions="0.27381277292576417" prefHeight="768.0" prefWidth="1024.0">
         <items>
            <HBox alignment="CENTER" prefHeight="767.0" prefWidth="200.0" style="-fx-background-color: #2E3238;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="485.0" rotate="-90.0" text="Record" textFill="WHITE">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblTitle" prefHeight="80.0" prefWidth="327.0" text="Recorded Players">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <StackPane prefHeight="600.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="spPlayerList" prefHeight="444.0" prefWidth="740.0">
                           <content>
                              <ListView fx:id="lvPlayerList" prefHeight="580.0" prefWidth="743.0" styleClass="player-list" />
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="spPlayerRecord" prefHeight="444.0" prefWidth="740.0">
                           <content>
                              <ListView fx:id="lvPlayerRecord" prefHeight="578.0" prefWidth="743.0" styleClass="player-list" />
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" spacing="10">
                     <Button onAction="#handleToPlayerList" style="-fx-background-color: #2E3238;" text="Player List" textFill="WHITE">
                        <font>
                           <Font size="25.0" />
                        </font>
                        <HBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </HBox.margin>
                     </Button>
                     <Button onAction="#handleRefreshRecord" style="-fx-background-color: #2E3238;" text="Refresh" textFill="WHITE">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Button>

                     <Button onAction="#handleToMenu" style="-fx-background-color: #820101;" text="To Menu" textFill="WHITE" underline="true">
                        <font>
                           <Font size="25.0" />
                        </font>
                        <HBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </HBox.margin>
                     </Button>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
